#BlueJ class context
comment0.target=KeySet
comment0.text=\n\ Write\ a\ description\ of\ class\ Keyset\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=up\ down\ left\ right
comment1.target=KeySet(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getUp()
comment3.params=
comment3.target=java.lang.String\ getDown()
comment4.params=
comment4.target=java.lang.String\ getLeft()
comment5.params=
comment5.target=java.lang.String\ getRight()
numComments=6
