#Greenfoot properties
#Fri Mar 10 17:16:20 COT 2017
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Circle.superclass=greenfoot.Actor
class.Player.superclass=Circle
target4.name=Util
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=80
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
version=3.0.0
dependency1.to=Util
dependency5.from=MyWorld
dependency2.to=KeySet
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Player
target3.showInterface=false
dependency4.to=KeySet
dependency5.to=Circle
target1.showInterface=false
target5.showInterface=false
dependency6.to=Util
dependency6.from=MyWorld
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
class.KeySet.superclass=
target1.typeParameters=
class.Util.superclass=
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=KeySet
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=729
mainWindow.x=0
dependency1.from=Circle
target5.width=80
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Circle
readme.name=@README
package.numDependencies=6
target3.type=ClassTarget
target4.width=80
dependency2.from=Player
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=23
target2.showInterface=false
target3.name=Player
project.charset=UTF-8
target3.width=80
target4.showInterface=false
