#Greenfoot properties
#Fri Mar 10 23:32:13 COT 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=FoodParticle
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=WinnerText
class.Circle.superclass=greenfoot.Actor
class.Player.superclass=Circle
dependency11.to=FoodParticle
target4.name=FoodParticle
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Player
mainWindow.width=1696
dependency4.type=UsesDependency
class.FoodParticle.superclass=Circle
target2.width=80
target5.name=Player
version=3.0.0
target6.type=ClassTarget
dependency1.to=Util
target7.width=80
dependency5.from=Player
dependency2.to=MyWorld
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Util
target3.showInterface=false
target6.name=Util
dependency4.to=KeySet
target7.showInterface=false
dependency5.to=MyWorld
target1.showInterface=false
dependency6.to=Player
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=KeySet
dependency6.from=MyWorld
package.numTargets=7
class.WinnerText.superclass=greenfoot.Actor
dependency8.to=Circle
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
dependency9.to=Util
class.KeySet.superclass=
target7.x=0
target7.name=MyWorld
target6.y=0
target1.typeParameters=
class.Util.superclass=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=KeySet
target4.y=0
target4.x=0
class.PlayerScoreText.superclass=greenfoot.Actor
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
class.MyWorld.superclass=greenfoot.World
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Circle
target6.typeParameters=
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=0
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MyWorld
readme.name=@README
target2.name=Circle
simulation.speed=50
package.numDependencies=11
dependency10.type=UsesDependency
dependency8.from=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=90
dependency2.from=Circle
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=1026
dependency11.from=MyWorld
target3.name=WinnerText
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=MyWorld
project.charset=UTF-8
target3.width=80
target4.showInterface=false
