#Greenfoot properties
#Sat May 20 02:48:26 COT 2017
editor.fx.0.height=767
target2.width=80
target8.name=AgarWorld
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=911
target6.typeParameters=
dependency9.to=Player
target1.height=50
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=AgarWorld
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target10.type=ClassTarget
class.TitleText.superclass=TextView
target8.height=50
dependency10.to=KeySet
dependency14.from=AgarWorld
target11.height=50
target10.typeParameters=
dependency4.from=Player
dependency5.to=AgarWorld
target1.name=KeySet
target10.showInterface=false
dependency8.from=HomeWorld
dependency15.to=TitleText
class.KeySet.superclass=
target4.typeParameters=
target5.name=Player
world.lastInstantiated=HomeWorld
mainWindow.width=1160
readme.width=47
target9.name=Util
target5.height=50
target10.name=TextView
dependency13.type=UsesDependency
class.Util.superclass=
target2.type=ClassTarget
dependency1.to=Util
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Circle
dependency11.from=AgarWorld
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=196
editor.fx.0.x=1450
dependency15.from=AgarWorld
dependency6.to=TitleText
target2.showInterface=false
dependency1.from=Circle
mainWindow.y=103
mainWindow.x=262
target5.showInterface=false
class.HomeWorld.superclass=greenfoot.World
dependency16.to=Player
dependency5.from=Player
target8.showInterface=false
target7.typeParameters=
target2.name=TitleText
dependency9.from=AgarWorld
readme.name=@README
class.StartText.superclass=SubTitleText
target6.name=HomeWorld
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=AgarWorld
target11.name=PlayerScoreText
dependency14.type=UsesDependency
class.TextView.superclass=greenfoot.Actor
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Util
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
class.Circle.superclass=greenfoot.Actor
target10.width=80
target3.y=0
target3.x=0
target11.width=110
class.AgarWorld.image=background.jpg
dependency7.to=SubTitleText
dependency12.from=AgarWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency16.from=PlayerScoreText
dependency2.from=Circle
dependency6.from=HomeWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Circle
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Util
target7.name=SubTitleText
dependency11.type=UsesDependency
package.numDependencies=16
class.AgarWorld.superclass=greenfoot.World
dependency13.to=FoodParticle
package.numTargets=11
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
dependency8.to=TextView
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.HomeWorld.image=background.jpg
class.PlayerScoreText.superclass=greenfoot.Actor
dependency13.from=AgarWorld
dependency9.type=UsesDependency
target6.width=100
target10.height=50
target7.width=110
class.FoodParticle.superclass=Circle
dependency3.from=FoodParticle
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
dependency7.from=HomeWorld
class.SubTitleText.superclass=TextView
target5.width=80
dependency4.to=KeySet
class.Player.superclass=Circle
target4.name=FoodParticle
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=PlayerScoreText
